API_ID=21383791
API_HASH=63aa9dc7656cf860050196c3bb84ae7b
BOT_TOKEN=8129477873:AAErIVQU7I7w8cgIt70pmTs220bCfuZ5SCE
LOG_GROUP_ID=-1002436764803
MONGO_DB_URI=mongodb+srv://loveyou:12345@cluster0.kpl0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7431403669
STRING_SESSION=BQFGSm8AoOHlmBT1C-nd35gWPivaJ4P2-73tGNUqIMKsVojKeCq_q6CQ9d4enHX_zIWzv-9WP9-lqjryJ0IkDtRSQBnklZxAuK0alah9cA6y-utmwXS0oFIBRR9zM0lLS1PrQxYJz9LedhI29QNaPflRS9DgJ1QjzzDpRjNc67_ygmaP4FfmjUposdkmG7SAy1ebEA4F71--5mo15CUBPoBP5b0dA1dxHZGQ_LFjsS0laIWbSKoB7d_1XfiCWD2LQNoTKSQDPb7WxEZPiEPOpcDX6hrm-VtHMqk_m-OouWutzSviAvNCQsC8-rjIISxmqQG193K6cdl_bKmjE8mStB-1HBRRxAAAAAG68jiVAA
